body, h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat", sans-serif;
    color: black;
}
p {
    font-family: "Montserrat", sans-serif;
    color: black;
}
body {
  background-color: floralwhite;
    margin: 0;
    padding: 0;
}

.overlay {
    height: 100vh;
    width: 100%;
    background-color: #660025;
    background-image: linear-gradient(to bottom right, #ff7c54, #660025);
}
.overlay2 {
    height: 25vh;
    width: 100%;
    background-color: #660025;
    background-image: linear-gradient(to bottom right, #ff7c54, #660025);
}




@media only screen and (min-width: 768px) {
    /* tablets and desktop */
    #about {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #aboutpicture {
        justify-self: center;   
        align-self: center;
        width: 70%;
        height: auto;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    #title {
        padding-top: 20%;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 80px;
    }
    #subtitle {
        font-size: 25px;
        padding-left: 5%;
        padding-right: 5%;
    }
    #description {
        font-size: 15px;
        padding-left: 5%;
        padding-right: 5%;
    }
    #contacts {
       font-size: 30px;
        padding-bottom: 20%;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .project {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-row: 4;
        padding: 2%;
    }
    .projectPic {
        justify-self: center;   
        align-self: center;
        width: 90%;
        height: auto;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .left {
        grid-column: 1;
    }
    .right {
        grid-column: 3;
    }
    .title {
        grid-column: 2;
        font-size: 30px;
        color: #660025;
        padding: 1% 5% 1% 5%;
    }
    .role {
        grid-column: 2;
        font-size:  20px;
        color: #ff7c54;
        padding: 1% 5% 1% 5%;
    }
    .description{
        grid-column: 2;
        font-size: 15px;
        padding: 1% 5% 1% 5%;
    }
    .links {
        grid-column: 2;
        font-size: 15px;
        padding: 1% 5% 1% 5%;
    }
    
    #education {
        padding: 3%;
        padding-left: 28%;
        padding-right: 28%;
    }
    #skills {
        padding: 3%;
        padding-left: 28%;
        padding-right: 28%;
    }
    #educationTitle, #skillsTitle {
        font-size: 30px;
        color: #660025;
    }
    #educationTrack, #skillsTrack {
        font-size:  20px;
        color: #ff7c54;
    }
    #educationInfo, #skillsInfo {
        font-size: 15px;
    }
    
    #footer {
        display: grid;
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        color: white;
    }
    #footerPic {
        height: 80%; 
        border: 3px solid white; 
        border-radius: 50%;
        grid-row-start: 1;
        grid-row-end: 5;
        justify-self: center;   
        align-self: center;
    }
    #footerContact {
        align-self: center;
        font-size: 30px;
        grid-row: 2;
    }
    #footerInfo {
        font-size: 15px;
        grid-row: 3;
    }
    #footerIcons {
       justify-self: center;   
        align-self: center;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 3;
        font-size: 50px;
    }
}




@media only screen and (max-width: 767px) {
    #about {
        display: grid;
    }
    #aboutpicture {
        padding: 15%;
        padding-top: 5%;
        padding-bottom: 5%;
        width: 70%;
        height: auto;
        grid-row: 2;
    }
    #title {
        font-size: 50px;
        justify-self: center;   
        align-self: center;
        text-align: center;
        padding: 5%;
        padding-bottom: 0%;
        grid-row: 1;
    }
    #subtitle {
        font-size: 20px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        grid-row: 3;
    }
    #description {
        font-size: 12px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        grid-row: 4;
    }
    #contacts {
        font-size: 20px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        grid-row: 5;
    }
    .project {
        display: grid;
        padding: 5%;
        text-align: center;
    }
    .projectPic {
        justify-self: center;   
        align-self: center;
        width: 90%;
        height: auto;
        grid-row: 2;
        padding: 1%;
    }
    .title {
        grid-row: 1;
        padding: 1%;
    }
    .role {
        grid-row: 3;
        padding: 1%;
    }
    .description{
        font-size: 12px;
        grid-row: 4;
        padding: 1%;
    }
    .links {
        font-size: 12px;
        grid-row: 5;
        padding: 1%;
    }
    
    #education {
        padding: 10%;
    }
    #skills {
        padding: 10%;
    }
    .title, #educationTitle, #skillsTitle {
        font-size: 20px;
        color: #660025;
    }
    .role, #educationTrack, #skillsTrack {
        font-size:  15px;
        color: #ff7c54;
    }
    #educationInfo, #skillsInfo {
        font-size: 12px;
    }
    
    
    #footer {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr 1fr 1fr;
        color: white;
    }
    #footerPic {
        height: 80%; 
        border: 3px solid white; 
        border-radius: 50%;
        grid-row-start: 1;
        grid-row-end: 4;
        justify-self: center;   
        align-self: center;
    }
    #footerContact {
        align-self: center;
        text-align: center;
        font-size: 20px;
        grid-row: 1;
    }
    #footerInfo {
        text-align: center;
        font-size: 12px;
        grid-row: 2;
    }
    #footerIcons {
       justify-self: center;   
        align-self: center;
        grid-row: 3;
        font-size: 30px;
    }
}
